/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "data-service",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-17",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"env": {
		"stage": {
			"ai": {
				"binding": "AI"
			},
			"browser": {
				"binding": "VIRTUAL_BROWSER"
			},
			"r2_buckets": [
				{
					"binding": "BUCKET",
					"bucket_name": "smart-links-eval-stage"
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_id": "48766478-74a1-4a8c-bc35-a7dcb86ef0b3",
					"experimental_remote": true
				}
			],
			"kv_namespaces": [
				{
					"binding": "CACHE",
					"id": "e1020e2d07a94ef7909f28898e2d4cfb",
					"experimental_remote": true
				}
			],
			"queues": {
				"consumers": [
					{
						"queue": "smart-links-data-queue-stage"
					}
				],
				"producers": [
					{
						"binding": "QUEUE",
						"queue": "smart-links-data-queue-stage"
					}
				]
			},
			"workflows": [
				{
					"binding": "DESTINATION_EVALUATION_WORKFLOW",
					"name": "destination-evaluation-workflow",
					"class_name": "DestinationEvaluationWorkflow"
				}
			],
			"durable_objects": {
				"bindings": [
					{
						"class_name": "LinkClickTracker",
						"name": "LINK_CLICK_TRACKER_OBJECT"
					},
					{
						"name": "EVALUATION_SCHEDULER_OBJECT",
						"class_name": "EvaluationScheduler"
					}
				]
			},
			"migrations": [
				{
					"tag": "v1",
					"new_classes": ["EvaluationScheduler"]
				},
				{
					"tag": "v2",
					"new_sqlite_classes": ["LinkClickTracker"]
				}
			]
		},
		"production": {
			"ai": {
				"binding": "AI"
			},
			"browser": {
				"binding": "VIRTUAL_BROWSER"
			},
			"r2_buckets": [
				{
					"binding": "BUCKET",
					"bucket_name": "smart-links-eval-production"
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_id": "a327fed5-f327-466e-a5e4-5182d7b74830"
				}
			],
			"kv_namespaces": [
				{
					"binding": "CACHE",
					"id": "f9096f25123f48b497bb7963d8617beb"
				}
			],
			"queues": {
				"consumers": [
					{
						"queue": "smart-links-data-queue-production",
						"dead_letter_queue": "smart-links-dead-letter-production"
					},
					{
						"queue": "smart-links-dead-letter-production",
						"retry_delay": 0
					}
				],
				"producers": [
					{
						"binding": "QUEUE",
						"queue": "smart-links-data-queue-production"
					}
				]
			},
			"workflows": [
				{
					"binding": "DESTINATION_EVALUATION_WORKFLOW",
					"name": "destination-evaluation-workflow-production",
					"class_name": "DestinationEvaluationWorkflow"
				}
			],
			"durable_objects": {
				"bindings": [
					{
						"class_name": "LinkClickTracker",
						"name": "LINK_CLICK_TRACKER_OBJECT"
					},
					{
						"name": "EVALUATION_SCHEDULER_OBJECT",
						"class_name": "EvaluationScheduler"
					}
				]
			},
			"migrations": [
				{
					"tag": "v1",
					"new_classes": ["EvaluationScheduler"]
				},
				{
					"tag": "v2",
					"new_sqlite_classes": ["LinkClickTracker"]
				}
			]
		}
	}
}
